# room-database-migration-sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.appmusic.core.database.room.RoomAmDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmusic/: MainActivity.kt
app/src/main/java/com/example/appmusic/app/: AmApplication.kt  MainActivity.kt
app/src/main/java/com/example/appmusic/app/ui/: AmApp.kt
app/src/main/java/com/example/appmusic/core/common/coroutine/: AmDispatchers.kt
app/src/main/java/com/example/appmusic/core/data/: ArtistRepository.kt  SongRepository.kt
app/src/main/java/com/example/appmusic/core/data/di/: DataModule.kt
app/src/main/java/com/example/appmusic/core/data/implementation/: DefaultArtistRepository.kt  DefaultSongRepository.kt
app/src/main/java/com/example/appmusic/core/database/: ArtistDao.kt  SongDao.kt
app/src/main/java/com/example/appmusic/core/database/di/: DatabaseModule.kt
app/src/main/java/com/example/appmusic/core/database/migration/: Migration_1_2.kt  Migration_2_3.kt  Migration_3_4.kt  Migration_4_5.kt
app/src/main/java/com/example/appmusic/core/database/model/: Artist.kt  ArtistWithSongs.kt  Genre.kt  Song.kt  SongWithArtist.kt
app/src/main/java/com/example/appmusic/core/database/room/: RoomAmDatabase.kt
app/src/main/java/com/example/appmusic/feature/music/: ArtistScreen.kt  ArtistViewModel.kt
app/src/main/java/com/example/appmusic/feature/song/: FavoriteSongScreen.kt  FavoriteSongViewModel.kt  SongByArtistScreen.kt  SongByArtistViewModel.kt  SongScreen.kt  SongViewModel.kt
app/src/main/java/com/example/appmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
